<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&#8203;</title>
    <style>
        @font-face {
            font-family: HelveticaNeue;
            src: url(HelveticaNeue.ttf);
        }
        #demo {
            font-family:HelveticaNeue;
        }
        .dab {
            font-family: HelveticaNeue;
            text-align: center;
        }
        .bigdab {
            
            grid-column-gap: 50px;   
            grid-template-columns: auto auto auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, 1);
            padding: 20px;
            
        }

        .grid-item {
            
        }
    </style>
    
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 1, 2020 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
      }
    }, 1000);
    // code shamelessly stolen from w3 schools because i don't know how to code
    </script>
</head>
<body>
    <div class="dab">
            
            <h2 class="dab"><strong>I hate when people ask me what I'll be doing in </strong><strong id="demo"></strong><strong>, come on guys I don't have 2020 vision.</strong></h2>
            <img src="th.jfif">
    </div>
</body>
</html>
